#define PUSHBYTE_PIN 13 // пин данных (англ. data)
#define CLOSEGATE_PIN 12 // пин такта (англ. clock)
#define SINCHRO_PIN 11 // пин строба (англ. latch)

#define BUTTON_PIN 10

byte segments[10] = {
 0b01111101, 0b00100100, 0b01111010, 0b01110110, 0b00100111, 
 0b01010111, 0b01011111, 0b01100100, 0b01111111, 0b01110111
};

int timer = 99;

void setup()
{
  Serial.begin(9600);
  pinMode(PUSHBYTE_PIN, OUTPUT);
  pinMode(CLOSEGATE_PIN, OUTPUT);
  pinMode(SINCHRO_PIN, OUTPUT);
  pinMode(BUTTON_PIN, INPUT_PULLUP);
}

void loop()
{
  if (!digitalRead(BUTTON_PIN))
    delay(3000);
  
  int dozen = timer / 10;
  int unit = timer % 10;
  
  Serial.print(dozen);
  Serial.println(unit);
  
  digitalWrite(CLOSEGATE_PIN, LOW);
  shiftOut(PUSHBYTE_PIN, SINCHRO_PIN, LSBFIRST, segments[dozen]);
  shiftOut(PUSHBYTE_PIN, SINCHRO_PIN, LSBFIRST, segments[unit]);
  digitalWrite(CLOSEGATE_PIN, HIGH);
  
  timer = (timer + 99) % 100;
  
  delay(100);
}