#define POT_PIN A0
#define BUZZER_PIN 10
#define ENGINE_PIN 9

#define THE_FOURTH 1023 - 1023 * 3 / 6
#define VISINITY 25

long lastRotate = 0;

void setup()
{
  pinMode(BUZZER_PIN, OUTPUT);
  pinMode(ENGINE_PIN, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  //delay(100); -- if you want to make simulation faster
  
  int val = analogRead(POT_PIN);
  
  if (val > THE_FOURTH - VISINITY && val < THE_FOURTH + VISINITY){
    tone(BUZZER_PIN, 2000, 200);
  } else {
  	tone(BUZZER_PIN, 0, 200);
  }
  
  long freck = 2;
  for (int i = 0; i <= val / 100; i++) {
  	freck *= 2;
  }
  //Serial.println(freck);
  
  if (millis() - lastRotate >= freck) {
    lastRotate = millis();
    digitalWrite(ENGINE_PIN, HIGH);
    delay(75);
    digitalWrite(ENGINE_PIN, LOW);
  }
}